{
  "name": "postmark",
  "description": "Official Node.js client library for the Postmark HTTP API - https://www.postmarkapp.com",
  "license": "MIT",
  "tags": [
    "email",
    "utility",
    "postmark",
    "sending",
    "transactional"
  ],
  "version": "3.0.18",
  "author": "Igor Balos",
  "contributors": [
    "Igor Balos",
    "Andrew Theken",
    "Aaron Blum",
    "Aleksey Aleksandrov",
    "Alex Shepard",
    "Antony Jones",
    "Ben Burwell",
    "Ben Williamson",
    "Chris Williams",
    "Jakub Borys",
    "Mark Nguyen",
    "Matt",
    "Matthew Blackshaw",
    "Matthew Conlen",
    "Ryan Kirkman",
    "Scott Anderson",
    "Sebastien Chopin",
    "Theophane RUPIN",
    "codesplicer",
    "francescoRubini"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "lib": "./dist/index.js"
  },
  "scripts": {
    "compile": "rm -r -f ./dist && node_modules/.bin/tsc",
    "test": "node_modules/mocha/bin/mocha --timeout 30000 --retries 1 -r ts-node/register test/**/*test.ts",
    "unittest": "node_modules/mocha/bin/mocha --timeout 30000 --retries 1 -r ts-node/register test/unit/**/*test.ts",
    "watchtests": "node_modules/.bin/mocha --timeout 30000 --retries 1 -r ts-node/register -R list -w --recursive -G test/**/*test.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lintfix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "compile-docs": "echo 'Generating docs...' && mkdir -p ./docs && rm -r ./docs && node_modules/.bin/typedoc --options typedoc.json && git add -A ./docs && echo 'Generated docs!'"
  },
  "homepage": "http://ActiveCampaign.github.io/postmark.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ActiveCampaign/postmark.js.git"
  },
  "bugs": {
    "url": "https://github.com/ActiveCampaign/postmark.js/issues"
  },
  "precommit": [
    "compile",
    "lint",
    "test",
    "compile-docs"
  ],
  "devDependencies": {
    "@types/chai": "4.3.1",
    "@types/mocha": "^5.2.5",
    "@types/dotenv": "^4.0.3",
    "@types/node": "^4.0.29",
    "@types/sinon": "^7.5.0",
    "chai": "4.3.1",
    "mocha": "5.2.0",
    "dotenv": "^4.0.0",
    "sinon": "^7.5.0",
    "pre-commit": "1.2.2",
    "ts-node": "^7.0.1",
    "tslint": "^6.1.3",
    "typedoc": "^0.22.11",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
