{
  "out": "docs",
  "hideGenerator": true,
  "theme": "default",
  "name": "Postmark.js",
  "entryPoints": ["./src/index.ts"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "externalPattern": "node_modules/**",
  "exclude": ["node_modules/**"]
}