{
  "mode": "file",
  "out": "docs",
  "hideGenerator": true,
  "theme": "minimal",
  "name": "Postmark.js",
  "module": "postmark",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeNotExported": true,
  "excludeExternals": true,
  "externalPattern": "node_modules/**",
  "exclude": ["node_modules/**"],
  "ignoreCompilerErrors":false
}